<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/small_dimen_margin"
    tools:context=".activities.SearchActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Choose your searching option:"
        android:textColor="@color/colorAccent"
        android:textSize="25dp" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/raiodbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search after user"
            android:textSize="18sp" />

        <RadioButton
            android:id="@+id/radiobtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search after location"
            android:textSize="18sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Search after user:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dim20sp" />

        <EditText
            android:id="@+id/search_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim20sp" />

        <Button
            android:id="@+id/button_searchuser"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:text="Search User"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linlay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Search after location:"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/dim20sp" />

        <EditText
            android:id="@+id/search_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dim20sp" />

        <Button
            android:id="@+id/button_searchlocation"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorAccent"
            android:text="Search Location"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>